# ea-final-project

./: .gitignore  Movie_Rental_Portal.postman_collection.json  README.md  Readme.md  docker-compose.yml  pom.xml
Notes/: Vault.txt
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  Controller.java
api-gateway/src/main/java/miu/edu/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/: home.html  logout.html
auth-service/: pom.xml
auth-service/src/main/java/miu/edu/: AuthServiceApplication.java
avatar-service/: pom.xml
avatar-service/src/main/java/miu/edu/: AvatarServiceApplication.java
avatar-service/src/main/java/miu/edu/controller/: AvatarController.java
avatar-service/src/main/java/miu/edu/domain/: Avatar.java
avatar-service/src/main/java/miu/edu/feign/: TestFeign.java
avatar-service/src/main/java/miu/edu/repository/: AvatarRepo.java
avatar-service/src/main/java/miu/edu/service/: AvatarService.java
avatar-service/src/main/resources/: application.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/edu/miu/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties  data.sql
comment-service/src/test/java/edu/miu/commentservice/: CommentServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/edu/miu/: ConfigServerApplication.java
config-server/src/main/java/miu/edu/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/archetype-resources/: pom.xml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/miu/edu/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docs/k8s/: configuration-server.yml  ingress.yml  media-service.yml  postgres.yml  rating-service.yml  user-service-deployement.yml
docs/keycloak-auth-server/: docker-compose.yml
docs/keycloak-auth-server/imports/: edu-miu-realm.json
docs/postgres/: docker-compose.yml
docs/vault/: Dockerfile  docker-compose.yml  run.sh
docs/zipkin/: docker-compose.yml
element-service/: pom.xml
element-service/src/main/java/miu/edu/: ElementServiceApplication.java
email-service/: pom.xml
email-service/src/main/java/miu/edu/: EmailServiceApplication.java
email-service/src/main/java/miu/edu/config/: ApiConfig.java
email-service/src/main/java/miu/edu/controller/: EmailController.java
email-service/src/main/java/miu/edu/dto/: MailRequest.java  MailResponse.java
email-service/src/main/java/miu/edu/service/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: email-template.ftl
fav-service/: Dockerfile  pom.xml
fav-service/src/main/java/com/example/favservice/: FavServiceApplication.java
fav-service/src/main/resources/: application.properties
fav-service/src/test/java/com/example/favservice/: FavServiceApplicationTests.java
keycloak-auth-server/: docker-compose.yml
keycloak-auth-server/imports/: miu-ea-movie-rating-realm.json
media-service/: Dockerfile  pom.xml
media-service/src/main/java/edu/miu/movieservice/: MediaServiceApplication.java
media-service/src/main/java/edu/miu/movieservice/config/: CircuitBreakerConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RealmRoleConverter.java  ResourceServerConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
media-service/src/main/java/edu/miu/movieservice/consumers/: RatingKafkaConsumer.java
media-service/src/main/java/edu/miu/movieservice/controllers/: MediaController.java  MovieController.java
media-service/src/main/java/edu/miu/movieservice/entities/: Media.java  Movie.java  TvSeries.java
media-service/src/main/java/edu/miu/movieservice/entities/DTOs/: AvgRatingDTO.java  AvgRatingDto.java  CommentDTO.java  KafkaMediaDto.java  MediaDTO.java  RatingDTO.java
media-service/src/main/java/edu/miu/movieservice/repositories/: MediaRepository.java
media-service/src/main/java/edu/miu/movieservice/services/: CommentFeignClient.java  CommentRabbitService.java  MediaService.java  RatingFeignClient.java
media-service/src/main/java/edu/miu/movieservice/services/impl/: CommentRabbitServiceImpl.java  MediaServiceImpl.java
media-service/src/main/java/edu/miu/movieservice/services/specification/: MediaSpecification.java
media-service/src/main/resources/: application.properties  backup-application.yml  data.sql
media-service/src/test/java/edu/miu/movieservice/: MovieServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/example/movieservice/: MovieServiceApplication.java
movie-service/src/test/java/com/example/movieservice/: MovieServiceApplicationTests.java
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
reward-service/: pom.xml
reward-service/src/main/java/miu/edu/: RewardServiceApplication.java
school-service/: pom.xml
school-service/src/main/java/miu/edu/: SchoolServiceApplication.java
school-service/src/main/resources/: bootstrap.yml
service-discoveries/: Dockerfile  pom.xml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/edu/miu/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/main/resources/archetype-resources/: pom.xml
student-service/: pom.xml
student-service/src/main/java/miu/edu/: StudentServiceApplication.java
teacher-service/: pom.xml
teacher-service/src/main/java/miu/edu/: TeacherServiceApplication.java
tv-series-service/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/miu/edu/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+57 files in other folders)
