server.port=8761
spring.application.name=service-discovery
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.zipkin-base-url=http://localhost:9411/zipkin/
spring.zipkin.enabled=true