server.port=8087
spring.application.name=rating-service

spring.datasource.url=jdbc:postgresql://localhost:2222/feature-rating-db
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=rating-group
spring.kafka.custom.avg-rating-topic=avg-rating-topic
spring.kafka.custom.enable-listeners=true

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.zipkin-base-url=http://localhost:9411/zipkin/
spring.zipkin.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
