spring.application.name=media-service
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:2222/media-service-db
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.cloud.config.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.zipkin-base-url=127.0.0.1:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group
spring.kafka.custom.avg-rating-topic=avg-rating-topic
spring.kafka.custom.media-topic=media-topic
spring.kafka.custom.enable-listeners=true


spring.cloud.compatibility-verifier.enabled=false
